.mahxcheckout-index-index {
    #page-actions {
        .actions {
            display: flex;
            justify-content: center;
            align-items: center;

            button.btn-primary {
                margin: 20px 0 0;
                line-height: 2.2rem;
                padding: 14px 17px;
                font-size: 1.8rem;
                background: #1979c3;
                border: 1px solid #1979c3;
                color: #ffffff;
                cursor: pointer;
                font-weight: 600;
            }
        }
    }
    .minicart-items {
        .product {
            .toggler {
                border: 0;
                padding: 0 0 5px 0;
                white-space: nowrap;
                cursor: pointer;
                margin-bottom: 0;
                position: relative;
                display: block;
                text-decoration: none;

                &:after {
                    color: #8f8f8f;
                    margin: 0 0 0 5px;
                    position: static;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 12px;
                    line-height: 12px;
                    font-family: 'luma-icons';
                    vertical-align: middle;
                    display: inline-block;
                    content: '\e622';
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                }
            }
            .active {
                > .toggler {
                    &:after {
                        content: '\e621';
                    }
                }
            }
        }
    }

    #payment-methods-section {
        .payment-method {
            .payment-content {
                margin: 1rem 0 3rem 2.3rem;
            }
        }
    }

    #billing-address-details {
        margin: 2rem 0 3rem;

        .address-lines {
            margin: 2rem 0 3rem 2.3rem;
            line-height: 1.7;

            p {
                margin: 0;
            }
        }
    }

    .opc-block-summary {
        .step-title {
            margin-top: 0.5rem;
        }
    }

    .checkout-payment-method .actions-toolbar .actions {
        float: right;
        margin: 0;
    }

    .opc-sidebar {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    #cart-items-section {
        .items-in-cart {
            margin-bottom: 0;
        }

        .minicart-items-wrapper {
            border-bottom: 1px solid #cccccc;
            padding-right: 10px;
        }
    }

    #checkout-totals-summary {
        margin: 1.25rem 0 0;

        .total-item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                font-weight: 400;
                padding: 6px 0;
            }
            .amount {
                font-weight: 400;
                padding: 6px 0 6px 14px;
                text-align: right;
                white-space: nowrap;
            }

            &.item-shipping {
                p {
                    color: #666666;
                }
            }

            &.grand-total {
                border-top: 1px solid #cccccc;
                font-size: 1.8rem;
                padding-right: 10px;

                dt,dd {
                    font-weight: 600;
                    padding: 3px 0 0;
                }
                dd {
                    margin-right: -10px;
                }
            }
        }
    }

    #shipping-address-details {
        margin-top: 2rem;
    }

    #page-actions {
        margin: -2rem;
    }

    // Base loader styles
    #checkout-page-loader {
        position: fixed;
        inset: 0;
        background: rgba(255, 255, 255, 0.7);
        z-index: 9999;
        display: none;
        justify-content: center;
        align-items: center;

        &.htmx-request {
            display: flex; // show loader during HTMX request
        }

        &:after {
            content: '';
            width: 48px;
            height: 48px;
            border: 4px solid #ccc;
            border-top-color: #333;
            border-radius: 50%;
            animation: checkout-spin 0.8s linear infinite;
        }
    }

    // Spinner animation
    @keyframes checkout-spin {
        to {
            transform: rotate(360deg);
        }
    }

    .relative {
        position: relative;
    }

    // Section loader styles
    .section-loader {
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, 0.6);
        z-index: 10;
        display: none;
        justify-content: center;
        align-items: center;

        &.htmx-request {
            display: flex; // show loader during HTMX request for this section
        }

        &:after {
            content: '';
            width: 32px;
            height: 32px;
            border: 3px solid #ccc;
            border-top-color: #333;
            border-radius: 50%;
            animation: checkout-spin 0.8s linear infinite;
        }
    }

    // Reuse the same spin animation as page loader
    @keyframes checkout-spin {
        to {
            transform: rotate(360deg);
        }
    }
}
